EAGLE AutoRouter Statistics:

Job           : /Users/myles/Projects/Irrigation System/DS2482 Breakout/DS2482 Breakout.brd

Start at      : 23:15:14 (31/10/2015)
End at        : 23:15:17 (31/10/2015)
Elapsed time  : 

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
